spring.application.name=sistema-comissao
server.port=${PORT:8080}

# spring.profiles.active=dev

# Flyway
spring.flyway.baseline-on-migrate=true

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
