spring.application.name=sistema-comissao
server.port=${PORT:8080}

spring.profiles.active=${PROFILES_APP}

# Flyway
spring.flyway.baseline-on-migrate=true

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

