# ===============================
# SISTEMA DE GESTÃO - APP STAGING
# ===============================
# Staging herda de Prod mas pode ter overrides
spring.config.import=application-prod.properties

# ===============================
# FLYWAY PLACEHOLDERS (STAGING SECURITY)
# ===============================
spring.flyway.placeholders.apply_rls=true
spring.flyway.placeholders.backend_role=api_backend
