spring.datasource.url=jdbc:postgresql://localhost:5432/comissaodb
spring.datasource.username=comissao
spring.datasource.password=comissao
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true

# Avoid port conflict
server.port=8080
