spring.datasource.url=jdbc:h2:mem:comissao_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuração de CORS para Desenvolvimento (Frontend Local)
cors.allowed-origins=http://localhost:5173,http://localhost:3000
