spring.application.name=sistema-comissao
server.port=${PORT:8080}

# Profile ativo (vem do Docker)
spring.profiles.active=${PROFILES_APP:dev}

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

# JWT
security.jwt.secret-key=${JWT_SECRET}

# Actuator (BASE)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.health.mail.enabled=false

# ===== CACHE =====
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=60s

# ===== LOGGING (Auth Debug) =====
logging.level.com.empresa.comissao.security=DEBUG
logging.level.com.empresa.comissao.config=DEBUG
