# ===============================
# SISTEMA DE GESTÃO - APP STAGING
# ===============================
# Staging herda de Prod mas pode ter overrides
spring.config.import=application-prod.properties

# ===============================
# FLYWAY PLACEHOLDERS (STAGING SECURITY)
# ===============================
spring.flyway.placeholders.apply_rls=true
spring.flyway.placeholders.backend_role=api_backend

# Configuração do Banco Local de Staging
spring.datasource.url=jdbc:postgresql://localhost:5433/stagingdb
spring.datasource.username=staging
spring.datasource.password=stagingpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
